<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>从零开始C++——1 • Bill Ma's Blog(smarter....)</title><meta name="description" content="从零开始C++——1 - BillMa"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Bill Ma's Blog(smarter....)"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bill Ma's Blog(smarter....)" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Bill Ma's Blog(smarter....)"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">从零开始C++——1</h1><div class="post-info"><a></a>2021-08-26</div><div class="post-content"><p>本文为原创文章，请转载时一定要注明作者：Bill Ma，网址<a target="_blank" rel="noopener" href="https://billma.top/">https://billma.top</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This blog is licensed under CC BY-NC-SA 4.0 unless stating additionally.</span><br></pre></td></tr></table></figure>

<h1 id="一-准备工作"><a href="#一-准备工作" class="headerlink" title="一.准备工作"></a>一.准备工作</h1><p>看到这篇文章，说明你已经有了这个想法。那么，想要编程，总得要一个软件吧。如果你已经有一定的其他的语言基础，知道了编程软件的基本架构，建议你使用Microsoft的Visual Studio Code。如果你对编程一无所知，你可以使用小白软件Dev C++。</p>
<p><a target="_blank" rel="noopener" href="https://sm.myapp.com/original/Development/Dev-Cpp_5.11_TDM-GCC_4.9.2_Setup.exe">点此下载DevC++</a></p>
<p><a target="_blank" rel="noopener" href="https://dl.softmgr.qq.com/original/Development/VSCodeUserSetup-x64-1.58.2.exe">点此下载MicrosoftVisualStudioCode</a></p>
<p>本教程就以Dev C++为实例。</p>
<h2 id="1-启动界面"><a href="#1-启动界面" class="headerlink" title="1.启动界面"></a>1.启动界面</h2><p>启动界面，发现该界面分为四部分。上面是菜单栏和一堆按钮，右侧是一块大空白，左侧是“项目管理，查看类和调试”，下面是调试。</p>
<p><img src="https://billmarepo.github.io/cpp-begin-1-image/1.JPG" alt="启动界面"></p>
<p>接下来，按Ctrl+N，新建一个源代码。</p>
<p><img src="https://billmarepo.github.io/cpp-begin-1-image/2.JPG"></p>
<h2 id="2-了解C-基本构造"><a href="#2-了解C-基本构造" class="headerlink" title="2.了解C++基本构造"></a>2.了解C++基本构造</h2><h3 id="a-头文件"><a href="#a-头文件" class="headerlink" title="a.头文件"></a>a.头文件</h3><p>头文件以 <code>#include</code> 开头。你在C++中所用到的所有函数都包含在各种各样的头文件中。比如说，最常见的输出函数printf()就在cstdio头文件中。再比如说，输入输出流cin和cout就在iostream中。如果你懒得记哪个函数在哪个函数库头文件里，你可以偷懒，只写一个：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这个头文件包含了C++大多数常用头文件。你写了这个就不用再写其它头文件了。但是注意，bits&#x2F;stdc++.h不包含所有头文件。比如说，比较常用的<code>#include&lt;conio.h&gt;</code>和<code>#include &lt;windows.h&gt;</code>就不在其中。</p>
<h3 id="b-函数"><a href="#b-函数" class="headerlink" title="b.函数"></a>b.函数</h3><p>函数有很多种，现在讲为时过早，日后再议。现在要知道的是主函数。主函数是C++代码的核心部分。C++所有代码都包含在主函数内。在主函数的最后，需要以<code>return 0;</code>为结尾。</p>
<h3 id="c-变量"><a href="#c-变量" class="headerlink" title="c.变量"></a>c.变量</h3><p>C++提供了许多变量。其中包含</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整形变量(存放整数)</span></span><br><span class="line"><span class="type">int</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//浮点型函数</span></span><br><span class="line"><span class="type">float</span><span class="comment">//单精度</span></span><br><span class="line"><span class="type">double</span><span class="comment">//双精度</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符/字符串</span></span><br><span class="line"><span class="type">char</span><span class="comment">//单个字符</span></span><br><span class="line">string<span class="comment">//字符串</span></span><br><span class="line"><span class="type">wchar_t</span><span class="comment">//单个宽字符，即非英文或数字</span></span><br><span class="line">wstring<span class="comment">//宽字符串</span></span><br></pre></td></tr></table></figure>

<p>注意，上图的&#x2F;&#x2F;代表注释，不参与主要运算。</p>
<p>变量声明方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line"><span class="type">char</span> b;</span><br><span class="line">string c;</span><br></pre></td></tr></table></figure>

<p>哦，差点忘了，你想要运行你的程序，只需要按F11或者选择编译即可。</p>
<h1 id="2-你的第一个程序"><a href="#2-你的第一个程序" class="headerlink" title="2.你的第一个程序"></a>2.你的第一个程序</h1><p>先从一个例子开始：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Hello World!&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-标准输入输出"><a href="#1-标准输入输出" class="headerlink" title="1.标准输入输出"></a>1.标准输入输出</h2><figure class="highlight plaintext"><figcaption><span><iostream>```包含了cout,cin,endl等。cout表示输出，cin表示输入，endl是换行符。C++将键盘作为输入设备，屏幕等为输出设备。而且，C++将你输入的和输出的当作一个流，比如说以下两句话是等价的：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```C++</span><br><span class="line">cout&lt;&lt;&quot;helloworld!&quot;&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;&quot;hello&quot;&lt;&lt;&quot;world!&quot;&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>因为C++是输出流，所以先把hello流出来再把world流出来，和流出来helloworld是一样的。<br>下面是cout和cin的具体用法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a,b,c,d</span><br><span class="line">cin&gt;&gt;a&gt;&gt;b&gt;&gt;c&gt;&gt;d;<span class="comment">//这里没有endl</span></span><br><span class="line">cout&lt;&lt;a&lt;&lt;b&lt;&lt;c&lt;&lt;endl&lt;&lt;d&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>输入： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">32 44 23 23</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">324423</span><br><span class="line">23</span><br></pre></td></tr></table></figure>

<p>为什么a和b和c中间没有空格呢？很简单，因为你没有加空格啊。a和b都是数字，没有空格。</p>
<p>那么，下面代码会输出什么呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;<span class="number">12</span>&lt;&lt;<span class="number">34</span>&lt;&lt;<span class="number">56</span>&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;  <span class="number">12</span>  &lt;&lt;  <span class="number">34</span>  &lt;&lt;  <span class="number">56</span>  &lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;12&quot;</span>&lt;&lt;<span class="string">&quot;34&quot;</span>&lt;&lt;<span class="string">&quot;56&quot;</span>&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;  12  &quot;</span>&lt;&lt;<span class="string">&quot;  34  &quot;</span>&lt;&lt;<span class="string">&quot;  56  &quot;</span>&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123456</span></span><br><span class="line"><span class="number">123456</span></span><br><span class="line"><span class="number">123456</span></span><br><span class="line"><span class="number">12</span>    <span class="number">34</span>    <span class="number">56</span>  </span><br></pre></td></tr></table></figure>

<p>有人会问，为什么2也是123456？因为在每两个 &lt;&lt; 中，只能有一个量（变量和常量），你用双引号引起来的叫字符串，只有在变量或者字符串里的才能被输出。</p>
<h1 id="3-你的第二个程序"><a href="#3-你的第二个程序" class="headerlink" title="3.你的第二个程序"></a>3.你的第二个程序</h1><p>这个程序要稍微复杂一点了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a;</span><br><span class="line">    cin&gt;&gt;a;</span><br><span class="line">    a=a+<span class="number">1</span>;</span><br><span class="line">    cout&lt;&lt;a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入：1，输出：2</p>
<p>这个a&#x3D;a+1不是非法语句，而是正确的。这句话翻译成中文就是：a在你原来a的基础上再+1</p>
<h1 id="4-你的第三个程序"><a href="#4-你的第三个程序" class="headerlink" title="4.你的第三个程序"></a>4.你的第三个程序</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> a=<span class="number">1</span>;a&lt;=<span class="number">7</span>;a++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a==<span class="number">1</span>||a&gt;=<span class="number">6</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;1&quot;</span>&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a&lt;=<span class="number">3</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;2&quot;</span>&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(a&lt;<span class="number">5</span>&amp;&amp;a&gt;<span class="number">3</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;3&quot;</span>&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;<span class="string">&quot;4&quot;</span>&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">3</span><br><span class="line">1</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>什么意思呢？首先来看<code>for(int a=1;a&lt;=7;a++)</code>,这句话意思是a从1开始技术</p>
<h1 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h1></div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/08/26/python-matplotlib/">prev</a><a class="next" href="/2021/08/26/cpp-constructor-exception/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://q.billma.top">BillMa</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>