<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>转载：《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信》及其批判信 • Bill Ma's Blog(smarter....)</title><meta name="description" content="转载：《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信》及其批判信 - BillMa"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Bill Ma's Blog(smarter....)"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bill Ma's Blog(smarter....)" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Bill Ma's Blog(smarter....)"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">转载：《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信》及其批判信</h1><div class="post-info"><a></a>2021-12-04</div><div class="post-content"><h2 id="关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信"><a href="#关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信" class="headerlink" title="关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信"></a>关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信</h2><p>致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志:</p>
<p>首先，请允许我对昨日发生在贵学会的事表达诚挚的告慰和深切的哀思。</p>
<p>昨日，即公历公元二零二一年十二月三日星期五，农历辛丑年十月廿九日。在这个清列的冬日，在夕阳已没入北京地平线下的晚六时零五分七秒，一篇题为《关于个别选手在NOIP2021中使用暴戾语言的处罚公告》的公文赫然出现在贵学会所主办的全国青少年信息学奥林匹克竞赛的官网上。这篇文章实在可恶，作者其人对学会攻击之情、抹黑之义溢于言表。我见此文，不免义愤填膺，一日不为学会据理力争、正本清源，则寝食难安。</p>
<p>在文中，此人决定取消5名选手的NOIP2021成绩;禁止其参加NOI系列活动和认证一年;并对选手所在学校和指导教师通报批评。那么，这些学生到底违反了哪条纪律规定，以至于被取消成绩、禁赛一年呢?</p>
<p>此人一开篇便给出答案了∶这些学生在个人提交程序中使用对CCF的侮辱性网络暴戾语言’∶好吧，原来这些学生是惹了学会不高兴。可是，学会所主办的NOI及其附属NOIP毕竟是一项明确列入《教育部办公厅关于公布2021—2022学年面向中小学生的全国性竞赛活动的通知》的全国性竞赛。这项被教育部认可的竞赛的成绩,总还是和强基计划、I0l集训队保送这些升学机会有所联系的。在这项竞赛中取消选手成绩的能力，不得不说是一种公权力，而公权力向来是法无授权不可为的。想来发文者也懂得此法治道理（毕竟他是熟悉社会主义核心价值观的)，因此他总要找一项规定来安在学生们的头上。可是，他翻遍了故纸堆，不论是人大通过的法律、教育部制订的规章、主管部门的《中国科协全国五项学科竞赛条例》，还是计算机学会自己的《全国青少年信息学奥林匹克竞赛条例》《全国青少年信息学奥林匹克联赛组织指南》，竟然都没规定暴戾语言是一项足以危害竞赛公平、取消成绩的罪行呢!</p>
<p>此人不仅找不到罪行，反倒在《民法典》和司法解释中找到了关于名誉侵权的一般责任，竟然是责令教育、公开道歉、消除影响、赔偿损失。毕竟，中国计算机学会是个独立社团法人。这下，不是和取消成绩的目的毫无关系了吗?于是此人只好寻找那些捕风捉影的帽子了。别说，还真让他找到了一个!</p>
<p>这个帽子是什么呢?这就是国务院办公厅印发的《关于全面加强新时代语言文字工作的意见》。国务院的《意见》的第八条写道: .…加强语言文明教育，强化对互联网等各类新媒体语言文字使用的规范和管理，坚决遏阻庸俗暴戾网络语言传播，建设健康文明的网络语言环境。…”P瞧O瞧，只要我把程序代码定义为”互联网新媒体语言”把取消选手成绩和禁赛定义为“教育”这不就是”贯彻落实国务院意见”了么?至于”教育”到底能否包括在无具体规定的情况下取消成绩并禁赛”，《意见》二十一条中讲的“夯实语言文字工作法治基础”又有何含义，那些”暴戾”的参赛者怎么可能想得到呢!</p>
<p>此人想到这里，似乎终于松了一口气而觉得自己的处罚合理了，似乎终于觉得要求”批评教育道歉赔偿′”和”禁赛”只是处罚的轻重之别了，似乎终于说明学会的公权力可以躲在对国务院文件的随意打扮后头，绕开繁杂的规范为所欲为了。于是，他暂且放下了为取消成绩寻找依据的脚步，转到另一件事上来了。</p>
<p>另一件事是什么呢?那就是按照他写出的处罚理由”暴戾语言”，违犯的学生竟达到数百之多哩!在NOIP2021中仅仅程序代码同时含有’fuck和c两个英文词的选手，就至少有109(壹佰零玫)人。那么，为了“建设健康文明的网络语言环境的索高目的，把这些人全部取消成绩禁赛一年不就好了吗?当然不好了!毕竟要是毫无规定就禁赛数百名选手，必然导致竞赛的大反对，那怎么达到安稳”教育的目的呢!可是，又如何能让自己在数百选手中只看到五个人的暴戾”呢?当然是因为只有他们五个人被”实名举报”了!这样，要是有人问如何举报’，只要搬出对举报人保密的义务;要是有人问责成相关省组织单位进行情况调查为何漏掉了其余数十上百的选手，只要怪省组织单位调查不力，责成重新调查;要是有人问为何不受理其它举报，只要说公示期已经结束不就好了嘛!谁让你们愚蠢，不看到处罚公告就想不到还可以通过举报暴戾语言来取消别人成绩呢?</p>
<p>既然把这两件事——即为何能无视规定条例随意处罚学生，和处罚学生为何在数百人中独爱五人–论述清楚，此人的公文也该作结了，只要最后署名中国计算机学会，就能把以上两个责任和歪理都推在独立社团法人、中国计算机学会的头上啦。只要于星期五傍晚六时发送公告，使学会于周末休息日难以应对，过了两天，事情自然生米煮成熟饭了!</p>
<p>到挪时，被处罚的学校，痛感不公的同志诸君，将只会批判中国计算机学会滥用主办方权力，将未违反法律法规及竞赛条例的选手取消成绩并禁赛了。到那时，他们就还会搬出《中国科协全国五项学科竞赛条例》的第二十七、二十八条，声讨学会事实上擅自更改参赛学生的竞赛成绩，科协应当主管监督了。到那时，他们就怀疑这种无规定依据的选择性判罚给了利益输送、权力寻租以空间，或至少给了私相授受、恶意举报以机会了。<br>到那时，他们就会在最低限度上，至少要求CCF撤回一切以程序中使用对CCF的侮辱性网络暴戾语言”为口实的无规判罚，公告承认错误、说明情况，以维护学科竞赛之教育公平和公信，并作坚决的斗争了!<br>可是这一切，都和处罚公文的作者没有关系了。</p>
<p>如此一篇欲陷学会于不义的公文，竟然堂而皇之地出现在学会主力的竞赛网站首页，不能不让关心学会、热爱计算机教育者痛心。但好在事情尚可收拾，只要立刻撤回一切以程序中使用对CCF的侮辱性网络暴戾语言”为口实的无规判罚，公告说明情况，以维护竞赛之教育公平和公信，广大师生自然会和公义、和法治站在一起,完善教育规范，消除暴戾风气，支持学会加强学科竞赛的精神文明建设。毕竟，当前师生还要借助学会主办的竞赛来参与和发展算法、计算机基础教育。朴素的公正愿望，满足这些也就可以缓和了!</p>
<p>此致</p>
<p>附则1:中国计算机学会主办全国青少年信息学奥林匹克竞赛网站上的处罚公告原文: https:&#x2F;<a target="_blank" rel="noopener" href="http://www.noi.cn/xw/2021-12-03/750909.shtml33">www.noi.cn/xw/2021-12-03/750909.shtml33</a></p>
<h2 id="附录：关于个别选手在NOIP-2021中使用暴戾语言的处罚公告"><a href="#附录：关于个别选手在NOIP-2021中使用暴戾语言的处罚公告" class="headerlink" title="附录：关于个别选手在NOIP 2021中使用暴戾语言的处罚公告"></a>附录：关于个别选手在NOIP 2021中使用暴戾语言的处罚公告</h2><p>NOIP 2021于11月20日在全国31个赛区同时举行。竞赛整体进展平稳顺利，但也发现了极个别严重违反社会主义精神文明建设的行为。CCF现将情况和处罚公告如下。</p>
<p>在NOIP申诉期内，我学会接到多封实名举报，指出个别选手提交的NOIP 2021个人程序中存在对CCF的侮辱性语言。经我学会NOI评测组核实，举报情况属实。我学会责成相关省组织单位进行情况调查。根据调查结果，相关选手确实在个人提交程序中输入了侮辱性等网络暴戾语言。</p>
<p>根据NOIP规则，各省在赛后第一时间公示选手程序，是为了加强选手间的交流和学习，但是这些带有网络暴戾性质语言的程序，也在一定范围内广泛传播，严重破坏了NOI选手的整体形象和道德声誉，也给CCF造成了极为负面的社会影响。</p>
<p>国务院办公厅近日印发的《关于全面加强新时代语言文字工作的意见》指出，要“加强语言文明教育，强化对互联网等各类新媒体语言文字使用的规范和管理，坚决遏阻庸俗暴戾网络语言传播，建设健康文明的网络语言环境。”</p>
<p>为维护NOI竞赛秩序，遏制影响中学生身心健康发展的不良行为，CCF决定，取消GD-0081赖* 旭（华南师范大学中山附属中学）、GD-0785张* 铭（中山市中山纪念中学）、HA-0101王* 康（郑州市第十一中学）、SC-0027毛* 祥（成都外国语学校）、ZJ-0071姜*丞（浙江省衢州第二中学）的 NOIP 2021成绩；即日起，禁止其参加NOI系列活动和认证一年；并对选手所在学校和指导教师通报批评。</p>
<p>CCF认为，在NOI系列竞赛和认证中，选手的道德培养是非常重要的部分。所有选手及其指导教师都应当在培养选手竞赛知识和能力的同时，加强选手的道德文明教育，使选手真正成为社会主义建设的有用之才。</p>
<p>此公告。</p>
<p>中国计算机学会</p>
<p>2021年12月3日</p>
<h2 id="扩展阅读：批判《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会等的公开信》——全面、现实、严肃、深入地分析和解决问题"><a href="#扩展阅读：批判《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会等的公开信》——全面、现实、严肃、深入地分析和解决问题" class="headerlink" title="扩展阅读：批判《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会等的公开信》——全面、现实、严肃、深入地分析和解决问题"></a>扩展阅读：批判《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会等的公开信》——全面、现实、严肃、深入地分析和解决问题</h2><blockquote>
<p>理论一经掌握群众，也会变成物质力量。理论只要说服人，就能掌握群众，而理论只要彻底，就能说服人。所谓彻底，就是抓住事物的根本，而人的根本就是人本身。——卡尔•马克思 《&lt;黑格尔法哲学批判&gt;导言》</p>
</blockquote>
<h3 id="一、《公开信》的目的和片面性"><a href="#一、《公开信》的目的和片面性" class="headerlink" title="一、《公开信》的目的和片面性"></a>一、《公开信》的目的和片面性</h3><p>我想，各位同学都读过《关于CCF无规定选择性取消NOIP选手成绩事件致中国计算机学会、中国计算机学会NOI科学委员会，并致杜子德同志的公开信》了。</p>
<p>这封信的每一个字，每一句话，每一个段落和论证都是正确的。可是，它有一个最为错误的地方。</p>
<p>那就是，它不够严肃。</p>
<p>或者说，这封信是一个手段，它是为了一个目的而写的。</p>
<p>这个目的是什么呢？那就是，要求撤回对5名选手的取消成绩和禁赛处罚。</p>
<p>正是为了这个目的，它的标题把事件称作“无规定选择性取消NOIP选手成绩事件”，而不是事实的“CCF《关于个别选手在NOIP 2021中使用暴戾语言的处罚公告》事件”。</p>
<p>正是为了这个目的，它是一个宣传材料。一篇鼓动选手用两个论点向CCF进攻的宣传材料。</p>
<p>那么，这个目的足够崇高吗？经过反思了吗？</p>
<p>我很想说，它是足够崇高的。但是，并不是这样。这个目的——要撤销对选手处罚的目的，是在得知这个消息的第一时刻，从下意识中产生出来的。这个目的是未经反思的，不崇高的，不能说服人的。这个目的为了实现自身，不得不把自身包装成另外的东西。那个东西就是竞赛的良性发展所需的公平正义和法治。</p>
<p>一个被包装出来的事物，由于它要按原本目的对包装作裁剪，总是片面的。片面就在于，它无法站在现实的也即普遍的“竞赛良性发展”角度来考虑问题，而走向了法治之分析法条的片面性；它无法完整把握整件事中密切联系着的选手行为和处罚决定两个方面和它们的关系，而走向了只找处罚问题的片面性；它无法站在全部主体即学会成员和学生、家长、学校、作者本人等各方面考虑问题，而走向了忽视学会成员主体性并赋予它们任意假设的片面性。</p>
<p>这三个片面性，注定了《公开信》与它的读者是冲突的，甚至是南辕北辙的。它的内容对于读者特别不彻底，因而不能通过说服人达到它所用于包装自己的公平正义和法治的现实结果，因而也不可能达到它本身要求的取消判罚的结果。</p>
<p>在这里，我们将把这三个片面性所遮蔽之物全部展开，把理论讲得更彻底，届时一条真正维护竞赛的良性发展所需的公平正义和法治的道路会自然展现在我们面前。</p>
<h3 id="二、现实普遍的竞赛良性发展"><a href="#二、现实普遍的竞赛良性发展" class="headerlink" title="二、现实普遍的竞赛良性发展"></a>二、现实普遍的竞赛良性发展</h3><p>《公开信》的大致内容，是由两点不合规的事实推出整个处罚的不合规；《公告》的大致内容，则是援引指导性文件对选手进行批判。这两者的共同点，在于从规章、法条、文件这些被赋予了法的权威性的话语中寻找达成事实的条目。否则的话，后者就无需引用内容模糊的文件了。</p>
<p>法治的形式，在于严格的依规依法办事。严格要求法的形式是法律运行和明确约束权力等功能的基础。在当前历史条件下，我国推进依法治国，学会也在推进依法治赛。因此，我当然主张，为了法治权威的大局，应当严格执行规定，采用有据可依的要求道歉和纪律处分等方式解决问题。我们知道，国家法律是社会的统治阶级依照形成它自身的规律，通过它们内部妥协产生的规则和共识，以国家机关这一表示集体意志的形式，依靠国家强制力（暴力机器）和社会权力关系的保障和严格执行的权威来运行的一种强制调节社会矛盾的框架。从法律中延伸出来的各级规则体系，自然也是依照某种集体组织的强制力来规范行为、调节矛盾的。从这个角度看，法治形式本身的局限性就很清楚了。那就是，法治是调节控制矛盾的工具，却不是解决矛盾的方法。例如，本次事件中，有取消判罚诉求的和学会决定矛盾的选手就从规章中寻找自己行事的依据。这当然是法治精神。但是，仅仅是诉诸法治，即诉诸调节矛盾的形式，而因此不考虑解决矛盾的办法，就不可能有进步而只能试图保持既有体系的不崩塌。用法律遮蔽问题，用压制矛盾取消解决矛盾的探索，这是资本主义的法权凌驾于现实的抽象的法治，不是追求解放人发展人的社会主义的法治。 一边用法律维系体系中人的基本生存，一边分析实践探索矛盾的解决之道，才是社会主义的法治精神。</p>
<p>因此，当然地，在这个问题上争论CCF的解释力有多强，“扰乱竞赛秩序”的范围有多大，这些法条问题固然对法律的权威是重要的，但是它们却远远不能遮蔽对矛盾本身的探索。即对选手辱骂CCF这一现象背后各类深浅原因的追问和解决。我对这个追问和解决的详细见解，将在下文中展开。</p>
<h3 id="三、选手错误和惩罚的关系"><a href="#三、选手错误和惩罚的关系" class="headerlink" title="三、选手错误和惩罚的关系"></a>三、选手错误和惩罚的关系</h3><p>毫无疑问，这个惩罚是针对选手辱骂学会的反应，这一点将在下节得到验证。那些“这次xxx，下次yyy”的无前提的随意类比，都是建立在“辱骂学会本身并非惩罚的原因，而只是一个借口。”的猜想上。但实际情况并非如此，这一点也将在下节得到验证。当然，这样的猜想，是因为学会的处罚公告也和公开信一样，不得不用一般的社会主义精神文明建设和国务院办法来包装自己，因而也产生了片面性。被误解是不奇怪的。</p>
<p>既然辱骂学会就是处罚的原因，那么要解决问题，就必须也搞清楚辱骂学会这一现象的原因。</p>
<p>请想想吧，你现在是否因为这一事件更加气愤，更想辱骂学会了呢？</p>
<p>许多人的答案是肯定的。那么，请再想想，你是否像本文那样，考虑过你的思维的片面性？</p>
<p>你是否不加批判地接受网友说的，我们是在维护法治因而我们是完全正义的？</p>
<p>你是否不加批判地接受网友说的，学会只是找借口，因而选手的行为和学会的做法无关，不需要深入研究如何解决选手的问题？甚至武断地宣判它无解？</p>
<p>你是否不加批判地接受网友说的，学会就该机械般无条件严格按规则行动，收费或者出错就是倒行逆施？你是否把自己所听说的，抽象的“社会的黑暗”——如金钱至上、官官相护、私相授受、权力寻租，不加考察地代入了学会？你是否尝试考虑过学会成员的想法？</p>
<p>如果答案为真，那很遗憾。因为你即使是在和自己切身相关的信息学竞赛问题上，也缺乏辩证和批判思维。当然，你是未成年人，在心理发育过程中这是难免的；又，有缺乏信息渠道等种种现实困难阻止你的进一步思考。但无论如何，这样的你对CCF的态度不是你自己的，而是从网友那里记忆来的，是一种网络模因，它在你不思考地吃瓜看乐子时日积月累地改变你的下意识，让你盲目从众，并使你在叛离时，在代码调不出想要宣泄情绪时将矛头对准你下意识中的那个强权——CCF。</p>
<p>所看的言论是哪里来的呢？本来，那些言论所依附的事实都是明确而重要的——CCF收费、比赛故障、题目质量差、取消省队名额等等……在记忆中，每次也有确实分析提出建议的讨论。可是，我们怎么还在这里接受模因，看乐子呢？</p>
<p>第一个原因，是我们不知道如何严肃面对竞赛问题；或者没有来自竞赛方面现实具体的生活压力。因而就不能从解决问题的角度严肃反思竞赛问题，反而不得不从暴戾语言那里享受一种虚假的反思和批判感。</p>
<p>前者，即无法严肃面对竞赛问题，首先是由无法与教练群体、命题人、CCF、科协、教育部联系的无力感造成的；其次是由与他人或理想自我等反差导致的自卑感或无力感造成的；第三，是由于从各种渠道接受的对社会不公、体制问题等的抽象批判带来的焦虑，对现状和前途的完全迷茫导致的绝望和虚无；第四，就是特殊经历造成的心理创伤。解决这些问题，主要从建立CCF和选手有效联系和心理建设（关于更具体方法，另文详叙）角度考虑，解决更深层动因则需从社会主义原则考虑。</p>
<p>后者，即我们能够不严肃对待竞赛的生活体验基础，就是信息竞赛体制本身所创设的临时的自由。在信息竞赛学习时，学生首先脱离了之前应试班集体的律令体系和集体关系，在学习中缺乏竞赛知识以外的交流，学习过程自治（因为信息竞赛教师往往不直接传授困难知识，需要大量自学），又在信息竞赛社区中受互联网的自由思想影响，很容易形成个人主义倾向。在个人主义倾向下，在社会上计算机行业的热潮下，许多学生容易认为自身在现在或者将来有自我生存的能力（因为当前临时的自学状态和对未来生活方式的小资产阶级理想），缺乏集体观念，缺乏现实人际交流，容易对互联网社区和互联网片段化信息产生认同。而OI社区就是一个互联网社区。如果没有引导，产生把互联网和现实对立起来，把OI社群和CCF或其它方面对立起来，二元对立，认为其中一种的极端化为理想，认同一个而厌恶另一个的思想也不奇怪。这样，就会产生一种完全抽象的批判的姿态，甚至在遇到挫折等后不与人交流以至于走向虚无或走极端。</p>
<p>信息学竞赛提供自由的本意，在于充分发扬学生学习的主体性。要解决这个问题，也即激发学生的主体性。这方面，luogu的月赛日报社区管理，各种OJ、命题和开发社区，各种有具体内容的学术群和文化课群，是第一类经验，即在OI社群内部引导良性内容的经验。教师对教学的详细管理，对具体教学活动的参与，和学生的交流，是第二类经验。家庭教育是第三类经验。另外，有些问题迄今无良好方法，如文化课班级和竞赛的调和（很难既保持集体生活又避免心理压力导致竞赛和文化课的二元对立），以及如何在OI中建立集体体验。</p>
<p>以上两者，是许多学生能够潜移默化接受跟风，辱骂CCF的主要原因。除此之外，对CCF的情绪化宣泄也有其它来源，这构成风气的起点。</p>
<p>第一，部分家长、教练等因为收费、比赛故障、政策内容或政策变动等原因，由于利益受损，对CCF进行攻击。这种攻击有其原因，其存在是可以理解的，由于利益关系的复杂性和成年人思维方式的稳定，在计算机基础教育的内部恐怕无法解决，只能通过改革一定程度缓解以及引导无意义的情绪宣泄为有根据的批评。</p>
<p>第二，部分退役学生（主要是大学生）因为仍然留在OI信息传播社群中，但又脱离了OI的切身利益。因此，他们由于没有深入了解或思考现状，或者个人性格等原因，在之前OI时期的下意识影响下，继续大量传播情绪化信息。由于这些信息直接流入学生互联网社群，也会造成重大影响。</p>
<h3 id="四、学会成员的主体性"><a href="#四、学会成员的主体性" class="headerlink" title="四、学会成员的主体性"></a>四、学会成员的主体性</h3><p>成年人是怎样的人？</p>
<p>当然，我们有许多刻板印象。成熟冷静，思想复杂，社会经验丰富，工于心计，注重利益……这些标签，每个都可以贴在某时某刻的某些人身上。</p>
<p>但首先，成年人是人。人有主体性，它本身就不能被符号所完整把握。成年人不是近似于所有刻板印象的总和。更不是我所想象的理想自我的反面。</p>
<p>来看一段话吧：</p>
<blockquote>
<p>“如果是“赛”，就不让收费……不让收费呢，CCF是没钱的。……500名同学呢 ，你就要失去机会。……今年呢，就是⼀个多事之春，从冬令营开始到现在还没有完全停⽌……总有⼀种⼒量想把我们从正道上拨到邪路上去。……（⼀种态度是）坚信CCF是为⼤家考虑的，是为我们青少年考虑的……我们的宗旨是给那些学有余⼒的学⽣，有兴趣的学⽣，早⼀点接触计算机科学……也确实培养出了⼀批又⼀批的杰出的青年才俊。……（另⼀种态度是）遇到困难的时候顶不住，埋怨CCF。……我想没有第⼆个⼈像我这么热爱NOI，这么投⼊和为NOI着想。我不会把NOI断送掉，可是你们知道CCF的苦楚吗，你们知道我的苦楚吗？……后来我们是列在名单⾥头了，细节我不想跟你讲……有些事我也不便跟你们讲。……如果我实在达不到⽬的……我只能辞职⽽去，但绝不就范，绝对不……失掉真理，失掉正义和⾻⽓。”（《整形溢出》，第113-114页。这是一本出自OI学生之手的纪实文学，笔者引用它来说明部分学生心理。）</p>
</blockquote>
<p>想必参加过全国现场赛的同学们，都能感觉到这段讲话出自谁。参加过CTS2019的同学，可能还对此记忆犹新。当然，它出自NOI竞赛委员会主席杜子德。</p>
<p>初听这段话，似乎口气很大，“我想没有第⼆个⼈像我这么热爱NOI，这么投⼊和为NOI着想。”又显得有些矫情，把辞职说成是“绝不就范，绝对不……失掉真理，失掉正义和⾻⽓。”还有些造作，“总有⼀种⼒量想把我们从正道上拨到邪路上去。”而且也有大言不惭之嫌，“坚信CCF是为⼤家考虑的，是为我们青少年考虑的……我们的宗旨是给那些学有余⼒的学⽣，有兴趣的学⽣，早⼀点接触计算机科学……也确实培养出了⼀批又⼀批的杰出的青年才俊。”个别对CCF的收费或者组织失误不满的同学，听到这样的话当然怨气更大，都当做形式主义假大空。有些习惯了骂CCF的同学，看到这位占用他们时间的有权力的老先生，也是付之一笑。有困难的同学和更多离开生活的同学，听到“苦楚”更是暗自腹诽。更有许多人把他的历史名言——例如“做干净的竞赛”之类拿来揶揄。</p>
<p>当然，这是一位脾气倔强的老人，许多饱受争议的决定都是出自他手。例如被揶揄为“连坐”的扣省队名额处分——不过现在取消了。让我们来看看，这个省队处分是怎么一回事吧。</p>
<p>这种“省组织出问题，选⼿承担后果”的处罚形式对CCF⽽⾔早已驾轻就熟。从2015年开始，每年都会有不同的省份由于代码提交不及时或出错，选⼿作弊，题⽬泄漏等原因被CCF加以扣减省队名额或提⾼NOIP分数线这类惩罚。……按照⼀位选⼿的⽐喻，这种惩罚⽅式就好⽐“某省⾼考收 卷出现失误造成批阅延迟，于是该省⼀本线提⾼五分”以及“某省某校考⽣作弊，该省扣除五千个⼀本名额”的⾏径。没有哪个信竞⽣对这种惩戒⽅式持正⾯看法，尤其因为这些选⼿很可能由于省队名额的缩减⽽⽆缘NOI。但即使这类“连坐”式的惩罚⼿段⼀向是被⼜口诛笔伐的对象，CCF也丝毫没有表现出要改进它的意思。有⼈将其描述为“⽆耻的⾏径重复多次，话题度就⼤⼤的降低，以后就会被认为是正常操作。……问题的核⼼始终在于⼀点：通过惩戒选⼿来间接对省组织施加压⼒的⽅式真的有⽤吗？如果有⽤，效果究竟多好？ ……我们不得不⾯对的⼀个事实是，⾃2015年起，在NOIP中出现违规现象的省份数量⼏乎每年都在增加，⽽同⼀个省份连续两年乃⾄三年出现问题的情况也并不罕见。单从结果来看的话，这些惩戒措施即使不说是毫⽆⽤处，也可以被视作收效甚微。这就意味着我们得从另⼀个⾓度来分析这个问题。由于信息学竞赛近年来的热度不断攀升，NOI系列赛事的参赛⼈数每⼀年都在增加。赛事规模越⼤，对组织⽅的要求也就越⾼；但部分省组织单位的能⼒显然暂时不⾜以应付越来越⾼的要求，所以在举办过程中出现种种状况的概率是相当不⼩的。另⼀⽅⾯，CCF并⾮⾏政单位，对省组织单位的管控能⼒相当有限。（事实上，省组织单位都是独⽴的法⼈代表机构。）在省赛区竞赛委员会的诸多职位中，CCF唯⼀有权⼒任免的职位仅限于特派员；⾄于省组织单位的整改，CCF则⼏乎没有任何插⼿的余地。因此，CCF能够采取的有效惩戒⽅式相当之少，除去“对特派员及省组织单位通报批评”之外，唯⼀能体现惩罚效果及决⼼的就只有对这个省的“切⾝利益”，也即省队名额和NOIP⼀等奖名额作扣减了。（⾄于这是选⼿们的切⾝利益还是省组织单位的切⾝利益，则另当别论。）这在很⼤程度上折射出了CCF对此的⽆能为⼒。 由于“连坐”式的惩罚⽅式，俞同学（引用者注：因为博客时间问题引起恐慌被禁赛一年的同学）⼴受争议的遭遇，正式⽐赛中出现的问题，以及其他种种因素，CCF在选⼿中的声誉于2018年底跌到了⼀个最低点。（《整形溢出》，第95-96页。）</p>
<p>在2019年，仍然有这么一段评价：</p>
<p>CCF采取的处罚⽅案也毫⽆新意可⾔：迟交数据的省组织单位及特派员被批评并罚款；作弊者被禁赛三年，所在的省份被扣减1个省队名额；江西省被扣减2个省队名额，并被责成进⼀步追究有关⼈员的法律责任。如果说这就是所谓新时代的开端的话，那它和过去⽐起来充其量就是换了层⽪⽽已。CCF及其下属省组织单位的能⼒仍旧令⼈不敢恭维，选⼿们的被动地位也没有任何改变。或许唯⼀的不同之处在于他们已经习惯了这种状况的⼀再发⽣。 （《整形溢出》，第128页。）</p>
<p>诚然，CCF即使不能解决省组织的问题，作出一个对无辜学生不利的处罚也很不合理。因此，学生将作出这一决定的沉默的学会当作反面，就是不足为奇的了。一旦将其认定为反面，那么学会的一切行动都像是虚伪的。杜子德主席说“办干净的奥赛”，好像是沽名钓誉；学会处罚省组织，好像是推卸责任；学会取消连坐，好像是“广大学生的英勇斗争取得了胜利”，又好像是“和某些教练达成了不为人知的交易”；学会取消IOI环境，好像也是把CTSC2018的问题扣在改革和进步者的头上；学会编写大纲，好像是“伙同部分教练固化知识”，又好像是“搞应试教育化”；学会统一省选，好像是“急功近利，制造故障”；学会的三分之一限制，好像是“变相操纵省队”；学会的收费，好像是“吸血NOI学生补贴学会”，甚至“中饱私囊”。这些观点，有些不无道理，有些是捕风捉影，然而它们在许多学生眼中却都是来自于学会负面形象的结论。既然学会是负面形象，那么考虑学会的想法是一个禁忌，对学会非恶意的揣测，对真实意图的考察是不被思想允许的。学会的主体性，完全被它所扮演的负面形象遮蔽了。</p>
<p>这种遮蔽的社会基础，首先在于学会和学生、家长之间信息和权力的不对称，学会和学校等方面之间的利益冲突。在当下的社会中，权力的不对称，信息的不对称，交流的缺乏，容易让人在他们下意识的范围内以最坏的恶意揣测其它主体。 对学生来说，学会是支配他们学习的一方。并且，由于青少年时期心理结构的不完善，容易简单化投射一个主观想象的本质，或者说，容易用主观理解的善恶等简单符号来认识他人。在信息不对称，在学会不主动宣传和接触选手，在接受了社群内刻板印象的宣传，在由于缺乏经验、畏惧权力等原因不愿意、不敢了解学会的情况下，学生很容易用负面形象来短路对学会的认识，这可以说是某种面对权力无能为力时的“自我保护”。这是社会普遍存在的问题，但通过严肃的交流是可以缓解的。</p>
<p>可是，现在学生中这种负面形象完全遮蔽了真实的学会。我在这里问三个问题：</p>
<p>取消连坐，更新语言，编写大纲，开发NOI Linux 2.0，统一省选环境……这些作为是如何进行的？工作推进中产生的问题，是否已有更好的解决方案而被CCF视而不见？换言之，对学会收钱不作为的批评在哪些程度上是具体的？</p>
<p>有无任何证据，证明CCF NOI科学委员会的成员有不正当或者正当化的不良经济关系？换言之，做干净的奥赛在哪些程度上是具体的？</p>
<p>总而言之，学会是否在NOI工作上具有大的保守性、拒绝意见、私心或者主观恶性等问题？用对待敌人的态度攻击学会是否总体上利于竞赛和教育的良性发展？</p>
<p>第一个问题中提到的现象，无疑是学会NOI竞赛委员会领导教师、学生等共同完成的。</p>
<p>如NOILinux，由赵启阳老师及其研究生等共同维护开发。对他们的批评是很多的，如系统内的漏洞和缺陷，如接受建议动作太慢、技术水平不足，如怀疑垄断NOI Linux课题、剥削研究生……但是，这些批评要怎样解决呢？当然，我们可以提出各种各样的解决方案，如增加技术能力更高的人手及时处理缺陷迅速更新系统，如吸收部分技术能力强且主动性强的现役、退役学生参与系统测试和维护并给予应当报酬，以至于以此改革机构……问题在于，对NOI科学委员会来说这些建议是否特别困难？我本人参与赵启阳老师和学生的许多联系工作，包括收集NOILinux 2.0建议等。NOILinux要找到高技术的，同时能够快速迭代和保证安全的开发团队，因为缺乏资金和业务的单一等原因，是困难的；在选手内部，其实技术开发能力也极为不足。大部分的项目都是个人项目，缺少协作和维护经验；小部分质量较高的项目，其有相当技术水平的人员分布也相当分散，且均有利益相关疑虑和学业等掣肘，要用学生团队等代替赵启阳老师大学课题团队，当前不够现实。清华算协、王逸松同学等的项目技术水平，调研能力和创新能力较好，但他们也是另起炉灶，和NOILinux平行开发，待功能成熟后再行借鉴、迭代，似乎比直接替代更适宜。至于省竞赛环境统一遇到的技术和非技术困难，也非调查研究不能解决。目前要发挥学生的主体性，一个是可以建设开源平台让学生的临时、局部想法能够记录，二是需要建立稳定广泛的宣传联系渠道，三是主动到各地产生实际问题的地方进行调研。这些也是我本人和一批同学近期和长期的重大工作。</p>
<p>学会编写大纲、大纲辞典等整理竞赛知识体系，也是解决知识碎片化、不规范等长期问题的一个方案。但是，这项工作在和各校已有的教学体系，和大学、业界的要求和想法，和潜在出题人和毕业学生评判题目的标准，和知识的主力军现役学生的想法之间，会产生各种龃龉。这项工作中被批评的可能问题——如细化、僵化、固化、记背化知识体系，大纲在学界和题目张力之间的范畴，大纲指导命题的具体做法，如何保证OI自治的知识生产&#x2F;再生产不因此中断或者内卷化……这每一项问题都需对数学、算法、计算机科学的深入学习，对教学论的细致研究，对社会的科学的细致调研。还需要不断联系学会，联系各个实际参与编写的学生和教师。学会要在各方的差异中协调组织编写、审阅等一系列工作。这些也是我本人和一批同学参与的一项重大工作。</p>
<p>在协调竞赛师生、承办方、省组织、政策、高校、业界、部委等各方面，推进竞赛改革的工作上，杜子德主席本人更做了大量突出的工作。他在CTS2019上的讲话，和之前许多看似歌功颂德的讲话（特别著名的比如“做干净的竞赛”），是真情流露。我曾参与一些史料收集工作，也了解到稍许过去的情况（不便透露细节），我个人是信任杜子德主席的，只是我之前也由于自己未能和他交流，对他的巨大影响力的畏惧等原因，不愿意去体会他的感情。我调查过杜子德主席的公开经济信息，也在工作中接触到一些熟悉历史的成员，我没有看到任何谋私利的迹象。当然，如果你把学会当作他的私心，那么在2014-2018年大量增加的竞赛收入事实上的确被运用在了学会的其它方面，在2018年左右每年达到上千万元。不过，在强基改革之后，CCF已经不再把竞赛作为主要盈余来源，转而用发展计算机相关产业等其它手段解决问题。例如说，各个“西西艾弗信息科技有限公司”都是在CCF秘书长交接的2021年成立的。这方面倒也可以深入研究，不过就不要写在一篇面向OIer的文章里了。当然，CCF应该向当事人公开某些被质疑收费不合理活动，例如在线竞赛、教师培训等的支出情况，并改革如疫情取消活动等状况下的的退款工作。</p>
<p>我曾经见到许多选手抱怨某些省区竞赛活动舞弊嫌疑、乱收费、题目质量一言难尽等乱象。但是，当然地，推进统一各省竞赛环境是解决这些问题的主要方式，在这方面，CCF是必须起主要作用的。至于对CCF国级赛事的怀疑，以我个人参与相关活动的经验，除了“某些出题人可能平时太有名讲课太多，或者不遵守保密协议提前让人猜出出题人，导致有可能按人研究出题风格”，“严重疏忽和技术事故导致的出原题、原题重赛”这些问题外，其它明显影响竞赛公平的问题并未见过，这更加不是学会故意造成的。当然，偏题怪题原题等问题，以及比赛过程中的技术问题也是必须通过建立良好的命题管理、技术体系解决的。这其中具体的技术细节，仍然是我们需要参与的工作。</p>
<p>学会NOI竞赛委员会和科学委员会的成员，吴文虎、尹宝林、杜子德、陈文光、王宏、赵启阳、蒋婷婷、韩文弢等每位老师，都是活生生的人，有自己的思想，都在信息学竞赛中做了多年工作。他们对教育的热爱，不谋私利的作风值得我们所有人学习。当然，老师们带有许多个人或者时代的特点，或者由于精力有限、需要保密、沟通不充分等，经常表现得固执、权威、忽视学生等等。作为信息学竞赛教育方面的同志，我们应该对具体的错误展开彻底的批评和自我批评；但是，批评和善恶评判完全是两样东西。完整了解现状和自己的能力后选择不同的工作方式，和喊口号批判现状空想一个没有内容的乌托邦更加是不同的东西。</p>
<p>我们可以看到，学会的每项具体工作都有大量的具体问题，受到大量确实具体的批评。但是，学会并不是不关心结果，不能接受批评和改进工作，更不是不作为；主要受到的是历史惯性、交流缺乏和各种现实客观条件限制。这些并不能否认学会的贡献。更不能否认学会努力改善OI的作用和态度。</p>
<p>总之，学会在NOI方面做了深入复杂的工作，我本人也是许多工作的参与者，深知工作遇到的现实困难，是不能想着打倒学会建立一个没有蓝图的新世界而解决的。既然学会支持我们的实践，既然学会不反对改革，既然学会NOI委员会的领导都是为OI多年无私奉献的讲道理的工作者，我们就没有理由把学会看作对立面，凭着想象和不完整的印象拒绝现实的实践的条件。我们只有在现存的体制中不断实践，在旧办法中创造和验证新办法，因为整体性解决问题的方法只能从具体每项工作的实践中，而不是几个理论家坐在书桌前对着思辨、概念和统计数据的空想中产生。 而要发扬学生的主体性，使建议和个别的经验能够推广，学会和学生的经常交流和通力合作是非常必要的。保护和发扬学生和教师的主体性，鼓励学生主动实践，组织学生，改善OI各方（特别是学生、弱校教师之间和他们与学会之间）的交流条件，是我本人在一个若干年的长时间内做OI工作的总任务。</p>
<h3 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h3><p>因此，我们不要说：</p>
<blockquote>
<p>只要立刻撤回一切以“程序中使用对CCF的侮辱性网络暴戾语言”为口实的无规判罚，公告说明情况，以维护竞赛之教育公平和公信，广大师生自然会和公义、和法治站在一起，完善教育规范，消除暴戾风气，支持学会加强学科竞赛的精神文明建设。</p>
</blockquote>
<p>那是谈条件，是针对敌人的口气，是针对守护腐朽制度的死硬的保守派既得利益者的口气。不是针对计算机基础教育建设者，我们最亲密同志的口气。更加不是针对一个无私者的口气。</p>
<p>我们要说：</p>
<blockquote>
<p>为了信息学竞赛选手的道德教育和精神文明建设，为了选手的主动性和有益建议的及时传达，需要加强CCF和选手的联系，经常地和选手说明历史和现实，说明规则和想法，消除CCF和选手之间由于不交流造成的虚假对立形象。在这一基础上，严格执行规定以贯彻当前提出的依法治赛理念是有必要的。因此，需要考虑选手对自身错误的认识情况，重新考虑目前对禁赛、取消成绩等规定外惩罚措施的使用，后续完善规则对暴戾语言一致处理；并向选手充分宣传CCF做出决定的原因和依据，以及CCF的现实贡献。</p>
</blockquote>
<p>也许你会问，这不还是要取消竞赛方面的处罚吗？有什么区别？</p>
<p>我的回答是：这是真正从竞赛良性发展出发，在更全面的角度分析得到的做法。正因为抱着真正经过反思的崇高的目的，才更能解释和解决下意识产生的冲动的目的。因为崇高的目的之所以崇高，就是因为它和下意识相容。</p>
<p>也许你会问，这不是因为杜主席的个人想法而做的变通吗？这不是因为杜主席的一言堂造成的吗？这是否可以通过学会内部的民主，而不需要修改措辞来解决呢？</p>
<p>我的回答是：不行。</p>
<p>因为，之前的处罚决定其本身，就是一个民主决定。因为各个在学会为计算机教育事业奉献了多年的人，都很难接受一个被破口大骂的现实，很难接受一个仅靠条文的辩护。这里，不能认为缺乏规则条文所以无法处罚的法条道理必然是至高无上的。</p>
<p>这是一个悲剧，一个来自于误解的悲剧。悲剧的种子早在CCF和选手社区间不存在联系的那一刻就埋下了。</p>
<p>只有站在人的角度把理论讲彻底，抓住解决问题的根本——而不是把法条提高到比主体性更高的位置来指责——才能够消除这样的悲剧。</p>
<p>我们不仅要做干净的奥赛，而且要研究如何做干净的奥赛，懂得如何做干净的奥赛，在未来不断做更干净的奥赛。</p>
<p>而不是，讽刺着奥赛不够干净，然后想象该负责任的是谁。</p>
<p>最后，让我们用《整形溢出》的一段话做结。</p>
<p>是谁被调剂到和竞赛学科毫⽆关联的专业？是选⼿。是谁被弄丢代码，因为莫须有的原因被禁赛，由于同省考⽣的违规⾏为⽽错失省队名额？是选⼿。是谁被不明就⾥的⽹友斥责为所谓“权贵”？是选⼿。是谁整天为政策的变动所担⼼，唯恐⾃⼰的努⼒化为泡影？还是选⼿。可他们同时也是最缺乏话语权的⼀批⼈，在跟⾃⼰的命运息息相关的这些事务中，这些选⼿却⼏乎不能产⽣任何影响。他们唯⼀能采取的有效⼿段就是更加拼命地埋下头去学习各种知识，⼒图使⾃⼰在下⼀场的竞争中拔得头筹，⽽之后等着他们的还有更多的竞争。（《整形溢出》，第134-135页。）</p>
<p>同学们。我们有主体性，我们有话语权，我们掌握知识，信息学归根究底是我们的。我们只不过是被困在二元对立的迷思和对世界与理想的刻板想象里，唯有实践，唯有学习，唯有反思，唯有交流，唯有创作，唯有开放，唯有严肃，唯有同情，才是通向未来的钥匙。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/12/19/xinxitest-gl/">prev</a><a class="next" href="/2021/11/12/file-exe/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://q.billma.top">BillMa</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>