<!DOCTYPE html><html lang="cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>wenyan-compile • Bill Ma's Blog(smarter....)</title><meta name="description" content="wenyan-compile - BillMa"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Bill Ma's Blog(smarter....)"><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Bill Ma's Blog(smarter....)" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Bill Ma's Blog(smarter....)"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">wenyan-compile</h1><div class="post-info"><a></a>2021-10-09</div><div class="post-content"><h1 id="1、说在前面"><a href="#1、说在前面" class="headerlink" title="1、说在前面"></a>1、说在前面</h1><p>中考总分130分。其中古代诗歌默写6分，文言文阅读11分，古诗鉴赏4分。总共21分。</p>
<p>古代文学占17.5%</p>
<p>高考总分150分。文言阅读9分，翻译10分，古诗词鉴赏8分，古诗文默写8分。总共35分。</p>
<p>古代文学占21.3%</p>
<p>可见文言文是十分重要的。</p>
<p>然而。。。你想过用文言文编程吗？？？</p>
<p>这几年，奇奇怪怪的编程语言逐渐变多，其中一个学霸创建了一个叫文言文的编程语言，风靡github（？</p>
<h1 id="2、关于wenyan语言的代码与语法"><a href="#2、关于wenyan语言的代码与语法" class="headerlink" title="2、关于wenyan语言的代码与语法"></a>2、关于wenyan语言的代码与语法</h1><h2 id="2-1、认识wenyan语言"><a href="#2-1、认识wenyan语言" class="headerlink" title="2-1、认识wenyan语言"></a>2-1、认识wenyan语言</h2><p>咱们都知道，学习一门编程语言是从什么开始的？？</p>
<p>众OIer orz ：当然是 A+B~</p>
<p>哦，不对，学习一门语言应该先从理解这个语言的优缺点啊，基础框架啊等等（回想一下你刚开始学 C++ ， Pascal的时候（那时候我C++框架默了5遍都默错））。</p>
<p>但是! wenyan 语言 没有框架！</p>
<p>wenyan就像 Pascal一样，定义好变量后就直接开始打主代码了。不会像 C++一样还有什么万能头啊，什么 STL 啊，没有这么多,简单易懂（还能提升你的文言文阅读水平）。</p>
<p>现在，我们要开始打主代码，我们先从最基本的 Hello world!开始吧~</p>
<p>wenyan打三遍Hello world! 的输出是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">吾有一數。曰三。名之曰「甲」。</span><br><span class="line">為是「甲」遍。</span><br><span class="line">	吾有一言。曰「「問天地好在。」」。書之。</span><br><span class="line">云云</span><br></pre></td></tr></table></figure>

<p>编译为Javascript</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;問天地好在。&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 编译为Python</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> _rand1 <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">	_ans1=<span class="string">&quot;問天地好在。&quot;</span></span><br><span class="line">	<span class="built_in">print</span>(_ans1)</span><br></pre></td></tr></table></figure>

<p> 编译为Ruby</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">3</span></span><br><span class="line">a.times <span class="keyword">do</span> <span class="params">|_rand1|</span></span><br><span class="line">	_ans1=<span class="string">&quot;問天地好在。&quot;</span></span><br><span class="line">	p([_ans1].join)</span><br><span class="line"><span class="keyword">end</span> </span><br></pre></td></tr></table></figure>

<p> 自译为c&#x2F;c++</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;++i) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;問天地好在。&quot;</span>);</span><br><span class="line">&#125;　</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<p><code>問天地好在。問天地好在。問天地好在。</code></p>
<p>是不是很生动？很形象？对， wenyan 就是这样！清晰易懂，代码简便……</p>
<p>现在开始介绍 wenyan的基本语法:</p>
<h2 id="2-2、基本语法"><a href="#2-2、基本语法" class="headerlink" title="2-2、基本语法"></a>2-2、基本语法</h2><h3 id="2-2-1、定义变量"><a href="#2-2-1、定义变量" class="headerlink" title="2-2-1、定义变量"></a>2-2-1、定义变量</h3><p>毕竟都说是文言文编程了，肯定不能出现英文字母和数字的嘛~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">吾有一數。曰六。名之曰「甲」。 int a（a就是甲）=6;</span><br><span class="line"></span><br><span class="line">有數六。名之曰「蒟蒻」。 int juruo=6;</span><br><span class="line"></span><br><span class="line">吾有一言。曰「「噫吁戲」」。名之曰「乙」。 string b（就是乙）=alas!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2、ture和false"><a href="#2-2-2、ture和false" class="headerlink" title="2-2-2、ture和false"></a>2-2-2、ture和false</h3><p>true&#x2F;false 分别对应 wenyan语言中的陽&#x2F;陰（繁体的阳&#x2F;阴），类型就是“爻”（卦符的基本符号）：</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">吾有一爻。曰陽。名之曰「丙」。 bool c=true;</span><br><span class="line"></span><br><span class="line">吾有一爻。曰陰。名之曰「丁」。 bool d=false;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-3、if判断"><a href="#2-2-3、if判断" class="headerlink" title="2-2-3、if判断"></a>2-2-3、if判断</h3><p>作为一个编程语言怎么少了 ifi判断呢？</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">若三不大於五者。吾有一言。曰「「OK」」。 if(3&lt;=5) cout&lt;&lt;&quot;OK&quot;;</span><br><span class="line"></span><br><span class="line">書之。。若非。乃得「「NO」」也 else cout&lt;&lt;&quot;NO&quot;;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-4、运算符"><a href="#2-2-4、运算符" class="headerlink" title="2-2-4、运算符"></a>2-2-4、运算符</h3><p>加减乘除一应俱全，连逻辑运算符都有!</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">加一以一。 1+1</span><br><span class="line"></span><br><span class="line">除七以三。所餘幾何。 7%3</span><br><span class="line"></span><br><span class="line">減六六六六以六六六。名之曰「甲」。 int a=6666-666;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-容器类型"><a href="#2-2-5-容器类型" class="headerlink" title="2-2-5 容器类型"></a>2-2-5 容器类型</h3><p>容器类型也支持，而且注意一下，首个下标是从一开始的。</p>
<figure class="highlight plaintext"><figcaption><span>C++</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">吾有一列。名之曰「数组」。充「数组」以四。以二。 int shuzu[]=&#123;4,2&#125;;</span><br><span class="line"></span><br><span class="line">夫「寶劍」之長。 sword.size;</span><br><span class="line"></span><br><span class="line">夫「蒟蒻」之一。 juruo[1];</span><br><span class="line"></span><br><span class="line">夫「中国」之「「名」」。 China[&quot;name&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="2-2-6-进价语法"><a href="#2-2-6-进价语法" class="headerlink" title="2-2-6 进价语法"></a>2-2-6 进价语法</h3><p>一些 wenyan 的进价语法。。。。。。</p>
<h4 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h4><p>wenyan：<code>吾有一術。名之曰「吸星大法」。是術曰。⋯⋯是謂「吸星大法」之術也。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<h4 id="定义含参函数"><a href="#定义含参函数" class="headerlink" title="定义含参函数"></a>定义含参函数</h4><p>wenyan：<code>吾有一術。名之曰「六脈神劍」。欲行是術。必先得六數。曰「甲」。曰「乙」。曰「丙」。曰「丁」。曰「戊」。曰「己」乃行是術曰。⋯⋯是謂「六脈神劍」之術也。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">a,b,c,d,e,f</span>)&#123;...&#125;</span><br></pre></td></tr></table></figure>

<h4 id="定义其他函数"><a href="#定义其他函数" class="headerlink" title="定义其他函数"></a>定义其他函数</h4><p>wenyan：<code>吾有一術。名之曰「翻倍」。欲行是術。必先得一數。曰「甲」。乃行是術曰。乘「甲」以二。名之曰「乙」。乃得「乙」。是謂「翻倍」之術也。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">double</span>(<span class="params">a</span>)&#123;<span class="keyword">var</span> b = a * <span class="number">2</span>; <span class="keyword">return</span> b;&#125;</span><br></pre></td></tr></table></figure>

<p>wenyan：<code>施「翻倍」於「蒟蒻」。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">double</span>(juruo);</span><br></pre></td></tr></table></figure>

<p>wenyan：<code>吾有一數。曰五。書之。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-2-7-循环"><a href="#2-2-7-循环" class="headerlink" title="2-2-7 循环"></a>2-2-7 循环</h3><p>就是那些 for ， while循环之类的。（注意！ 云云 为 wenyan语言循环的后面必加的东西！）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">為是百遍。⋯⋯ 云云。 <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">100</span>;i++)</span><br><span class="line"></span><br><span class="line">......恆為是。⋯⋯ 云云。 <span class="keyword">while</span>(<span class="literal">true</span>) ......</span><br><span class="line"></span><br><span class="line">乃止。 <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>目前就这些了……</p>
<h1 id="3、编写wenyan语言程序运行"><a href="#3、编写wenyan语言程序运行" class="headerlink" title="3、编写wenyan语言程序运行"></a>3、编写wenyan语言程序运行</h1><p>本人是用洛谷 IDE 进行运行的，当然还有一种网站也可以实现 wenyan语言的编译运行，还可以实现 wenyan转 JavaScript和 Python的功能！（虽然我都不会……）<br>这个网站就是：<a target="_blank" rel="noopener" href="https://wy-lang.org/ide?example=beer">戳这里</a></p>
<p>这里面有不少好康和好玩的东西，你也可以在这里面编译。</p>
<p>而且项目文件还有个脚本src&#x2F;render.js，它可以把程序渲染成古代书籍的样子。</p>
<h1 id="4、关于wenyan语言编程"><a href="#4、关于wenyan语言编程" class="headerlink" title="4、关于wenyan语言编程"></a>4、关于wenyan语言编程</h1><blockquote>
<p>夫唐、虞之世，結繩而足治，屈指而足算。是時豈料百代之後，計算機械之巧，精於公輸之木鳶，善於武侯之流馬；程式語言之多，繁若《天官》之星宿，奇勝《山經》之走獸。鼠、蟹、鑽、魚，或以速稱。蛇、象、駱、犀，各爭文采。方知鬼之所以夜哭，天之所以雨粟。然以文言編程者 ，似所未有。此非文脈之所以傳，文心之所以保。嗟予小子，遂有斯志。然則數寸之烏絲猶覆於頭，萬卷之素書未破於手；一身長羁于远邦，兩耳久旷于雅言。然夫文章者吾之所宿好，程式者偶承時人之謬譽。故希孟不慚年少，莊生不望無涯。乃作斯言。未能嘔瀝長吉之心血，亦庶幾免於義山之流沫。既成之後，復學干將鑄劍而自飼，越王嚐糞而當先。自謂偶追《十書》之筆意，但恨少八家之淋漓。此子山所謂士衡抚掌而甘心，平子見陋而固宜。然則雖實覆甕之質，尚存斧正之望；雖乏呂相之金，易字之渴蓋同。此亦開源之大義，吾輩之所以勉勵也。一笑。 —-Huang Lingdong（wenyan语言作者）</p>
</blockquote>
<p>Huang Lingdong，来自卡耐基梅隆大学，如今大四，明年即将毕业。高中则毕业自上海世界外国语中学。</p>
<p>就是这个小伙子，做出了这个风靡 github的 wenyan语言！</p>
<h1 id="5、写在最后"><a href="#5、写在最后" class="headerlink" title="5、写在最后"></a>5、写在最后</h1><p>到最后，不知道大家看懂没（反正我是看懂了）。</p>
<p>真的是奇葩多。。。</p>
<h1 id="附录：奇奇怪怪的编程语言"><a href="#附录：奇奇怪怪的编程语言" class="headerlink" title="附录：奇奇怪怪的编程语言"></a>附录：奇奇怪怪的编程语言</h1><p>Esolang<br>Esoteric programming language，简称 Esolang，它们的设计被用于测试计算机语言设计的极限，作为一个概念的证明，或仅仅是一个玩笑。Esolang 创作者通常并不打算让它成为主流编程语言，他们几乎不会在意语言的可用性，甚至恰恰相反，会故意增加使用难度。（我介绍这个你们自己品）</p>
<p>比如 Brainfuck，它是在 1993 年被创造的编程语言，语法仅包含八种符号，没有任何单词，用它打印 Hello world 是这样的：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="title">[</span>&gt;++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span>&gt;++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span>&gt;++<span class="literal">+</span>&gt;<span class="literal">+</span>&lt;&lt;&lt;&lt;<span class="literal">-</span><span class="title">]</span></span><br><span class="line">&gt;++<span class="string">.</span>&gt;<span class="literal">+</span><span class="string">.</span>++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="string">.</span><span class="string">.</span>++<span class="literal">+</span><span class="string">.</span>&gt;++<span class="string">.</span>&lt;&lt;++<span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="literal">+</span><span class="string">.</span></span><br><span class="line">&gt;<span class="string">.</span>++<span class="literal">+</span><span class="string">.</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="string">.</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="string">.</span>&gt;<span class="literal">+</span><span class="string">.</span>&gt;<span class="string">.</span></span><br></pre></td></tr></table></figure>

<p>再比如 MarioLANG，它同样只能使用符号，需要使用形似马里奥关卡的语法来书写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">++++:     &gt;    &gt; +:+:+:+:+:+:+:::::</span><br><span class="line">====+    &gt;^=== &quot;&quot;&quot;=================</span><br><span class="line">    +:-):(:^= =                   !</span><br><span class="line">    =========  =                  #</span><br><span class="line">                = !         .+.,:-&lt;</span><br><span class="line">                 =###       ======&quot;</span><br></pre></td></tr></table></figure>

<p>Parenthesis Hell，言如其名，括号地狱，只能使用括号来书写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(()()(()()(()()()()((()()(()(()((()((()()()((()((()()()((()((((()()(()(</span><br><span class="line">)()()()()(((()(((()((()((((()(((()()(()()((()((()()()((()()(()()()()(()</span><br><span class="line">()()()(()()()()(()(())))))))))))))))))))))))))))))))))))))))))))))))))</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/10/30/zz_confuzi/">prev</a><a class="next" href="/2021/10/05/cppluogu-p5380/">next</a></div><div class="copyright"><p>&copy; 2022 <a href="https://q.billma.top">BillMa</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>